{
    "lens_id": "cff41db3-4df8-4c23-b8a6-b748c68326ec",
    "document_id": "_R6zeewNhmDArqtWjD4C",
    "original_document_id": "_R6zeewNhmDArqtWjD4C",
    "version": "23",
    "lastChanged": "1591388460145",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "2",
            "minor": "3",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "2",
            "minor": "3",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Behavior"
                    ],
                    [
                        "Flower"
                    ],
                    [
                        "Webp"
                    ],
                    [
                        "Webp 2"
                    ],
                    [
                        "echopark_diff"
                    ],
                    [
                        "echopark_spec"
                    ],
                    [
                        "unnamed"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1591385649207815:1870"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "b6b8741e772e6d1cc2a1008584a0723b",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                "lens_hint_open_your_mouth"
            ],
            "lens": "IPL-2020 Fans",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:PreviewPresets\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:PreviewPresets\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:PreviewPresets\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:PreviewPresets\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:PreviewPresets\/Videos\/Open Mouth Person 6.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:PreviewPresets\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1591385649208847:1872"
                ]
            ]
        },
        "UiComponent": {
            "active_graph_material": "-1:-1",
            "active_graph_pass": "-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "8",
                    "uid": "1517446348230286:84828",
                    "name": "\/Resources\/Resource8.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "9",
                    "uid": "1517446348234137:84840",
                    "name": "\/Resources\/Resource9.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "10",
                    "uid": "1591385657092675:2382",
                    "name": "Files\/File3",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1591385741340859:3406",
                    "name": "Files\/File5.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1591385758703919:5918",
                    "name": "Files\/File6",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1591385866727912:7582",
                    "name": "Files\/File8.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1591387119727675:9227",
                    "name": "Files\/File12.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1591387177962778:9872",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1591385649207815:1870",
                "4": "1591385649208367:1871",
                "5": "1591385649208847:1872",
                "6": "1591385741358508:3418",
                "7": "1591385866516424:7537",
                "8": "1591387177908705:9671",
                "9": "1591387177924291:9736",
                "10": "1591387177962622:9871",
                "11": "1591387615095682:16294"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "1",
                    "v": "Files\/File1.png"
                },
                {
                    "k": "2",
                    "v": "Files\/File2.png"
                },
                {
                    "k": "3",
                    "v": "Files\/File3"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.gif"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.js"
                },
                {
                    "k": "6",
                    "v": "Files\/File6"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.gif"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.png"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.png"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.png"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.png"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1",
                        "v": "echopark_diff.png"
                    },
                    {
                        "k": "2",
                        "v": "echopark_spec.png"
                    },
                    {
                        "k": "3",
                        "v": "Webp.gif"
                    },
                    {
                        "k": "4",
                        "v": "Behavior.js"
                    },
                    {
                        "k": "5",
                        "v": "Webp 2.gif"
                    },
                    {
                        "k": "6",
                        "v": "Flower.png"
                    },
                    {
                        "k": "8",
                        "v": "unnamed.png"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "3",
                        "v": "87dddfd3e84dd846a7a48f0675c29f60"
                    },
                    {
                        "k": "4",
                        "v": "b135f6a9cefe77e6bd518dc014fd6257"
                    },
                    {
                        "k": "5",
                        "v": "87dddfd3e84dd846a7a48f0675c29f60"
                    },
                    {
                        "k": "6",
                        "v": "4a5152a2623bcd116a4e8100d1970f6f"
                    },
                    {
                        "k": "7",
                        "v": "01728de607d98884fafdaf7cd43d76b0"
                    },
                    {
                        "k": "8",
                        "v": "d4da37392412f8e899e505a665ff9315"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-06-06T01:28:39",
                        "name": "Public",
                        "hash": "14e06864207ee9e67d09896f60f1d8d1",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-06T01:05:41",
                                "name": "Behavior.js",
                                "hash": "b135f6a9cefe77e6bd518dc014fd6257",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:10",
                                "name": "echopark_diff.png",
                                "hash": "671afbc1d6810060ccbaac866a91cfa1",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:10",
                                "name": "echopark_spec.png",
                                "hash": "8e599835d0d45c5879eafb1f474469cd",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:12",
                                "name": "Flower.png",
                                "hash": "4a5152a2623bcd116a4e8100d1970f6f",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:10",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-06T01:27:05",
                                "name": "unnamed.png",
                                "hash": "d4da37392412f8e899e505a665ff9315",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-06T01:00:57",
                                "name": "Webp 2.gif",
                                "hash": "87dddfd3e84dd846a7a48f0675c29f60",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-06T01:00:57",
                                "name": "Webp.gif",
                                "hash": "87dddfd3e84dd846a7a48f0675c29f60",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "echopark_diff",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "8",
                        "dependency": "0",
                        "uid": "1517446348230286:84828",
                        "fileId": "1",
                        "originalId": "18446744073709551615",
                        "publicId": "1",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "echopark_spec",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "9",
                        "dependency": "0",
                        "uid": "1517446348234137:84840",
                        "fileId": "2",
                        "originalId": "18446744073709551615",
                        "publicId": "2",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Webp",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "10",
                        "dependency": "0",
                        "uid": "1591385657092675:2382",
                        "fileId": "3",
                        "originalId": "4",
                        "publicId": "3",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Behavior",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "11",
                        "dependency": "0",
                        "uid": "1591385741340859:3406",
                        "fileId": "5",
                        "originalId": "18446744073709551615",
                        "publicId": "4",
                        "source": "C:\/Users\/SHASHANK\/AppData\/Local\/Temp\/Lens Studio-LUuhUV\/\/system\/\/emergencyFiles\/emergencyJs.js",
                        "additional": ""
                    },
                    {
                        "name": "Webp 2",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "12",
                        "dependency": "0",
                        "uid": "1591385758703919:5918",
                        "fileId": "6",
                        "originalId": "7",
                        "publicId": "5",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Flower",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "13",
                        "dependency": "0",
                        "uid": "1591385866727912:7582",
                        "fileId": "8",
                        "originalId": "9",
                        "publicId": "6",
                        "source": "C:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/post_effects\/Flower.png",
                        "additional": ""
                    },
                    {
                        "name": "unnamed",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "15",
                        "dependency": "0",
                        "uid": "1591387119727675:9227",
                        "fileId": "12",
                        "originalId": "13",
                        "publicId": "8",
                        "source": "C:\/Users\/SHASHANK\/Desktop\/unnamed.png",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1591387615095682:16294"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    }
}
